<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sean Dunbar">
    <meta name="description" content="Sean Dunbar&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://sdunbar.me/posts/work-trip-to-singapore/">
    <title>
  Work Trip to Singapore · Technobabble
</title>

    <link rel="canonical" href="https://sdunbar.me/posts/work-trip-to-singapore/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://sdunbar.me/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://sdunbar.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://sdunbar.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sdunbar.me/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sdunbar.me">
      Technobabble
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sdunbar.me/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sdunbar.me/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Work Trip to Singapore</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-10T00:00:00Z'>
                June 10, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://sdunbar.me/categories/personal/">Personal</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://sdunbar.me/tags/personal/">Personal</a></div>

        </div>
      </header>

      <div>
        

<p>I had the opportunity to work in Singapore for a week, this is likely the last time I&rsquo;ll get to travel like this for work!</p>

<h1 id="april-19-20">April 19-20</h1>

<p>Prepared for a very very long flight to Singapore, nearly 14 hours total! Didn&rsquo;t get much sleep on the plane :(</p>

<p>Knackered and starving after arriving, met up with my coworker Mikey who was also here for the week. We went to Yayoi, a japanese restaurant near our hotel. Had unagi for the first time, it&rsquo;s incredible. It&rsquo;s so much fattier and tender than I would have expected eel to be. The ordering system in the restaurant used iPads. Great! I don&rsquo;t need to talk to anyone to get my food!</p>

<p>Mikey went back to the hotel after this to rest, but I wanted to stay up as late as I could to beat the jet lag. I wandered into the nearby Mall Marina Square.</p>

<p>There&rsquo;s so so much here in Singapore that&rsquo;s just shopping. Marina Square is relatively small compared to the other malls I went to over the course of this trip but it&rsquo;s much larger than most of the shopping centres I&rsquo;ve been to back in Dublin.</p>

<p>I tried a Milk Tea mcflurry since I&rsquo;m weak and all the Asian McDonalds have interesting flavours, it&rsquo;s the only time I ever go to McDonalds. No Taro flavour though like in Hong Kong :(</p>

<p>I also bought a Moleskine journal in a discount section in the middle of the mall. I&rsquo;ve wanted to get one for a while since it&rsquo;s something I&rsquo;ve been wanting to try to help with my ADHD and keeping track of the random thoughts/ideas/impulses that come into my head. So far it&rsquo;s been helping a lot :)</p>

<p>On the Friday I also started a new medicine, Concerta XL, for my ADHD. It&rsquo;s taken me almost 9 months to get to this stage but I&rsquo;m glad to finally be getting the medication I need for this. It&rsquo;s noticeable easier to focus and to shift my focus onto things.</p>

<h1 id="april-21">April 21</h1>

<p>Took subway to Marina Bay Sands, wanted to have some Kaya toast then hang out with Mikey and Jella (Other coworker who was with us for the week :) ). Went to Toast Box based on recommendations of local friends.</p>

<p>Kaya is delicious!! I was slightly turned off by the half-boiled eggs at first but it&rsquo;s so delicious to dip the toast into them. One of my other friends didn&rsquo;t quite enjoy it as much :)</p>

<p>Afterwards, we wandered towards Gardens by the Bay. Saw some wild otters in the bay!! Also had a very overpriced Tiger, tourist prices. We didn&rsquo;t go into any of the garden domes because the entry price was pretty ridiculous.</p>

<p>We made our own ways back after this, I had a wander again of The Shoppes at Marina Bay Sands. Extremely &ldquo;high end&rdquo; shops, nothing that I&rsquo;m interested in :(</p>

<p>Met up with Mikey at CE LA VI later on, had a very overpriced but lovely Singapore Sling. Tallest bar in Singapore. Great views, but EXTREMELY touristy and the price reflects that. We didn&rsquo;t stay long.</p>

<p>I went off to Old Airport Road hawker centre based on the advice of a furry I know who lives here. Fantastic place, I really wish I went more than once. Had some amazing bbq duck and pork with some sugar cane juice. I really regret not coming back here.</p>

<h1 id="april-22">April 22</h1>

<p>1st day in Google&rsquo;s Singapore Office! It&rsquo;s a lovely office, even if the layout is a bit confusing.</p>

<p>Went to the gym during lunch, fairly small but has all the equipment needed and is quite compared to the Dublin one :)</p>

<p>Went to Gyu-Kaku after work, a Japanese BBQ place. Had a buffet style dinner there with coworkers. Was lovely! Got to try tons of different Australian and Japanese beef and it wasn&rsquo;t too expensive! I didn&rsquo;t even get food poisoning!</p>

<p>Went back to hotel after this, exhausted after work so just watched new Game of Thrones and slept.</p>

<h1 id="april-23">April 23</h1>

<p>Another day in work! Tootache all throughout morning and afternoon :(</p>

<p>Fire drill happened while working, stuck outside in the humid heat for a good while before returning :(</p>

<p>More gym! Had salted egg fishskin as a snack afterwards, delicious but I can&rsquo;t find any back in Ireland now!</p>

<p>The usual Singapore staff left behind a gift for myself and Mikey (Jella had already gotten one the week before). Some metal straws and a bendy pipe cleaner for them. Very unexpected but not unwanted. Also got a cute Singapore Techstop sticker that now lives in my journal.</p>

<p>Wasn&rsquo;t up for a group dinner after work, so I wnadered around near orchard central. Bought some shirts from Uniqlo since they were dirt cheap.</p>

<p>Had Wingstop based on local furry&rsquo;s recommendation, glad I took her advice. It really is one of the only good fast food options here.</p>

<h1 id="april-24">April 24</h1>

<p>More work, absolutely exhausted in the morning.</p>

<p>Chili Crab Bao for lunch! The lunch options here are awesome. There&rsquo;s of course more Asian influence than most offices I&rsquo;ve been to (except for Taiwan) which is great because the authentic Chinese options here are far better than what&rsquo;s considered &ldquo;Chinese food&rdquo; back home.</p>

<p>I tried to do some study in the evening, studying towards a job I want to apply for before the end of my time in ITRP. Didn&rsquo;t get a ton done but got some great advice. (I tried the same question again a month later and aced it :) )</p>

<p>Went off to Newton Food Centre with Jella, her first Hawker centre. Had delicious fried rice and some Tiger beer, then had what was basically a giant chocolate milk, good to cool down because it was 30 fucking degrees and 95% humidity.</p>

<h1 id="april-25">April 25</h1>

<p>Another day as usual, accompanied by worries about my career and study. Ate rubbish for lunch as a result :(</p>

<p>Had a wnader around Vivocity today, typical mall tbh. There&rsquo;s so many here but most are what you&rsquo;d expect.</p>

<h1 id="april-26">April 26</h1>

<p>Last day working in Singapore Techstop! More Gym! Felt great today. TGIF (small end of week celebration) was fun. Wandered around Orchard Road with Jella, bought Terry some shirts and bought some Bak Kwa for myself. Bought some japanese sweets from Don Don Donki too to bring home :)</p>

<h1 id="april-27">April 27</h1>

<p>Finally had a lie in!</p>

<p>Had some Ya Kun Kaya to compare to Toast Box, Toast Box is better.</p>

<p>Went of to Bugis to buy a rice cooker, ended up getting a 200 euro Zojirushi model, having used it for more than a month now I&rsquo;m very happy I bought it.</p>

<p>Wandered around Sim Lim in afternoon. Fucking huge. Multiple floors selling all kinds of tech, but it kind of all blends together. I bet they get tons of tourists in there buying stuff.</p>

<p>There was a mechanical keyboard shop which was awesome to browse through. I&rsquo;ve never seen so many Topre boards in one place yet there were walls of them.</p>

<p>Didn&rsquo;t buy anything from there, VERY overpriced. Significantly cheaper to buy from China/Hong Kong/Japan and just ship back to Ireland.</p>

<p>Had more Yayoi for dinner. Katsu, Gyoza, and beer :)</p>

<h1 id="april-28">April 28</h1>

<p>Had a huge lie in again.</p>

<p>Pretty exhausted today. Didn&rsquo;t go far. I went to Suntec City again, had some toast box, bought 2 Xiaomi 360 1080p cameras, one for myself and one for parents. Lovely little device for the price!</p>

<p>No energy today, so didn&rsquo;t do much. Just had some Wingstop again and did some packing.</p>

<h1 id="april-29">April 29</h1>

<p>Very very bad day mentally, was too anxious and panicky so I went straight to airport at 2pm despite my flight not being until 11.</p>

<p>If I had more control over this, I would have visited Old Airport Road again, maybe taken some time around the more natural parts of Singapore.</p>

<p>Overall, the parts of Singapore I visited were extremely consumerist and hyper-capitalist. Not a huge fan of that. It felt like the inverse of Hong Kong. Hong Kong despite being super developed still felt very natural, it felt like the culture was just &ldquo;there&rdquo; instead of a product being sold. I liked Singapore, but it definitely was not what I expected. I&rsquo;m sure that areas like that still exist in Singapore, but I wish I had time to visit them.</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "technobabble-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Technobabble - Sean Dunbar</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
