<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sean Dunbar">
    <meta name="description" content="Sean Dunbar&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eurofurence 25"/>
<meta name="twitter:description" content="This post will be a kind-of stream of thoughts about Eurofurence, and how I now feel like a different person as a result. There&rsquo;s not much of a structure to this post, I don&rsquo;t really want to just write a list of events that happen, more just want to use this to explore my own thoughts and feelings.
Eurofurence 25 A couple months ago, my boyfriend and I decided we wanted to see what a furry convention was actually like."/>

    <meta property="og:title" content="Eurofurence 25" />
<meta property="og:description" content="This post will be a kind-of stream of thoughts about Eurofurence, and how I now feel like a different person as a result. There&rsquo;s not much of a structure to this post, I don&rsquo;t really want to just write a list of events that happen, more just want to use this to explore my own thoughts and feelings.
Eurofurence 25 A couple months ago, my boyfriend and I decided we wanted to see what a furry convention was actually like." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sdunbar.me/posts/ef-25/" />
<meta property="article:published_time" content="2019-09-03T16:31:29&#43;01:00"/>
<meta property="article:modified_time" content="2019-09-03T16:31:29&#43;01:00"/>


    
      <base href="https://sdunbar.me/posts/ef-25/">
    
    <title>
  Eurofurence 25 · Technobabble
</title>

    
      <link rel="canonical" href="https://sdunbar.me/posts/ef-25/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://sdunbar.me/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://sdunbar.me/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://sdunbar.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sdunbar.me/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sdunbar.me/">
      Technobabble
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sdunbar.me/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://sdunbar.me/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Eurofurence 25</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-09-03T16:31:29&#43;01:00'>
                September 3, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>This post will be a kind-of stream of thoughts about Eurofurence, and how I now feel like a different person as a result. There&rsquo;s not much of a structure to this post, I don&rsquo;t really want to just write a list of events that happen, more just want to use this to explore my own thoughts and feelings.</p>

<h1 id="eurofurence-25">Eurofurence 25</h1>

<p>A couple months ago, my boyfriend and I decided we wanted to see what a furry convention was actually like. Both of us have been &ldquo;members of the furry fandom&rdquo; for a couple years but had never been to a convention. Luckily, someone mentioned Eurofurence to us, so we
registered, booked flights, booked AirBnB, and prepared to meet some online friends IRL!</p>

<p>I had a lot of prejudices going to EF25. I was expecting it to be like any of the other &ldquo;nerdy&rdquo; conventions I&rsquo;ve been to. I was expecting loads of awkward, sweaty nerds being very uncomfortable just existing in a public place. I was expecting to find nothing really in
common with the people I&rsquo;d meet. I was expecting to find lots of it &ldquo;cringey&rdquo; and feel really out of place.</p>

<p>None of this happened though. In a way, I felt kind of embarassed that I had these prejudices that were completely proven to be wrong.</p>

<p>I felt like I belonged. I&rsquo;ve never really experienced this before in any group. Any group or community I&rsquo;ve been part of has always felt like only part of me belongs to it, only a small subset of my overall identity. Everyone at EF though just &ldquo;got it&rdquo;.
Being in a room filled with 3411 people who all share in this really strange way that we express our identities was almost overwhelming.</p>

<p>I was so happy at EF, happiest I&rsquo;ve been in a very long time. It made me realise that I <em>need</em> to go to more cons in the future and be around all these awesome people. I realise that I want to focus more on how I explore my own identity too, particularly through my fursona, Kofi, who essentially is a standin for myself, an identity I can choose and curate to be what I want. Being around loads of people who understand this, who don&rsquo;t need an awkward explanation that never really works because people who don&rsquo;t feel it probably can&rsquo;t properly undstand it, made me realise it&rsquo;s something I need to focus more on if I want to have a fulfilling life.</p>

<p>I made some new friends incredibly quickly too, Cab, Ice Cream, Oggie, Snappy, and Lyric. I&rsquo;ve talked with Cab a lot online and talked with Snappy before as well, so we were already friends and kinda familiar with each other but this was our first time meeting. Hadn&rsquo;t talked with Oggie or Lyric before, but we had commissioned art from Ice Cream before which was a fun coincidence.</p>

<p>I don&rsquo;t know what it was, but something about everyone clicked. I&rsquo;ve never made friends this fast before. It was lovely but also really surreal, all of us hugging and crying as we see each other off at the end of EF. We&rsquo;ll be seeing Ice Cream and Oggie at NFC and probably seeing the rest next Eurofurence :)</p>

<p>My boyfriend and I now have a big todo list of furry related things, mostly as a result of realising we want to express our identities through this more. A talk by Stigmata and Sasha R Jones about stereotypes in the furry fandom and exploring identities and vulnerability through art REALLY hit hard, and made us both realise this is something that we&rsquo;d benefit from. Also we realised we need badges of our fursonas for the next con, as we were one of the few people there without these!</p>

<p>One of the other items on that list now is a fursuit. I never really &ldquo;got it&rdquo; before, but seeing and interacting with those in suits made me understand it more. In the Daily Eurofurence, a newspaper printed at the con, I read a quote from Dr. Roberts who works with the Furscience team. &ldquo;There is a quote by NewMoon, a furry I met, that sumps up the essence of the fandom perfectly, the furry fandom is where you go to cosplay as your most authentic self.&rdquo; Reading this quote made it finally click, made me realise that being able to express this huge part of my identity in a physical kind of way, to be able to pretend to be this intrinsic part of myself, is something I want in my life. A goal to work towards.</p>

<p>There&rsquo;s a term called &ldquo;Post-Con Depression&rdquo;, or PCD, which I&rsquo;ve heard others describe before as this really melancholic feeling that some furries get after returning home from cons. I used to laugh at the idea, thinking that it was just people who didn&rsquo;t otherwise socialise, but karma had other plans as I realised this started to hit me on Friday!! It was Pre-Post-Con Depression. I knew already it was gonna be really difficult leaving this place.</p>

<p>I talked about these strange feelings, like I was going back to a different world or going back as a different person, to one of my coworkers who also happens to be a long-time member of the Furry Fandom. He said &ldquo;It&rsquo;s like putting everyday clothes back on and finding they no longer truly fit.&rdquo;. It really does feel like that, or like I&rsquo;ve left the convention grounds and returned to an Earth that&rsquo;s the exact same on the surface but something that I can&rsquo;t pinpoint has changed.</p>

<p>I can&rsquo;t wait to visit another con. I want to get more art and explore more of myself and what&rsquo;s important to me and how I express my identity. I want to create, I want to explore my hobbies more and find out what I really want both in the real world and the &ldquo;furry world&rdquo;. I think EF has really helped with that.</p>

<p><img src="https://i.imgur.com/dg64jfR.gif" alt="Are you living in the real world?" /></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "technobabble-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Technobabble - Sean Dunbar</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
