<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sean Dunbar">
    <meta name="description" content="Sean Dunbar&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://sdunbar.me">
    <title>
  Final Year Project · Technobabble
</title>

    <link rel="canonical" href="https://sdunbar.me/posts/final-year-project/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://sdunbar.me/css/style.min.css">

    

    
      <link rel="stylesheet" href="https://sdunbar.me/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://sdunbar.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sdunbar.me/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.45.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://sdunbar.me/">
      Technobabble
    </a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://sdunbar.me/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://sdunbar.me/about/">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Final Year Project</h1>
      <h2 class="date">January 1, 0001</h2>

      
    </header>

    

<p>With the knowledge gained from completing this project, it would be very
easy to improve on this even further. Ways this could be improved would
be using a cheap radio transmitter instead of a board with WiFi,
hopefully cutting down on power usage even further. This could involve
having numerous sensors radio back metrics to a “base” station, which
would then upload the data to the database.</p>

<p>A waterproof, solar-powered enclosure could be used in the system. This
would allow for easy deployment in a garden environment.</p>

<p>It could also be used with a home irrigation system, using metrics about
the soil to activate a solenoid for a sprinkler, this would tie in well
with the Solar Panel idea and the radio transmitter idea, allowing for
multiple remote systems independently activating sprinklers in certain
areas of a garden.</p>

<h1 id="references">References</h1>

<p>| Ref No.   | Reference |
|&ndash;|
| [1] | AdaFruit, “ESP8266 WiFi Module,” [Online]. Available: <a href="https://www.adafruit.com/product/2282">https://www.adafruit.com/product/2282</a>. [Accessed 28 February 2017].|
| [2] | BangGood, “LoLin V3 NodeMcu Lua WIFI Development Board,” [Online]. Available: <a href="http://www.banggood.com/V3-NodeMcu-Lua-WIFI-Development-Board-p-992733.html">http://www.banggood.com/V3-NodeMcu-Lua-WIFI-Development-Board-p-992733.html</a>. [Accessed 23 March 2017].|
| [3] |     NodeMCU, “NodeMCU Features,” [Online]. Available: <a href="http://nodemcu.com/index_en.html#fr_54747361d775ef1a3600000f">http://nodemcu.com/index_en.html#fr_54747361d775ef1a3600000f</a>. [Accessed 28 February 2017].|
| [4] |     “Getting started with MicroPython on the ESP8266,” [Online]. Available: <a href="https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html">https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html</a>. [Accessed 28 February 2017].|
| [5]|  B. Thomsen, “ESP8266 Getting Started with Arduino IDE,” [Online]. Available: <a href="https://bennthomsen.wordpress.com/iot/iot-things/esp8266-wifi-soc/esp8266-getting-started-with-arduino-ide/">https://bennthomsen.wordpress.com/iot/iot-things/esp8266-wifi-soc/esp8266-getting-started-with-arduino-ide/</a>. [Accessed 28 February 2017].|
| [6]|  Arduino, “Arduino Nano,” [Online]. Available: <a href="https://www.arduino.cc/en/Main/ArduinoBoardNano">https://www.arduino.cc/en/Main/ArduinoBoardNano</a>. [Accessed 16 April 2017].|
| [7]|  The MagPI Magazine, “INTRODUCING RASPBERRY PI ZERO W,” [Online]. Available: <a href="https://www.raspberrypi.org/magpi/pi-zero-w/">https://www.raspberrypi.org/magpi/pi-zero-w/</a>. [Accessed 16 April 2017].|
| [8]|  WeMos, “D1 mini,” [Online]. Available: <a href="https://www.wemos.cc/product/d1-mini.html">https://www.wemos.cc/product/d1-mini.html</a>. [Accessed 17 April 2017].|
| [9]|  Catnip Electronics, “I2C Soil moisture sensor,” 16 June 2015. [Online]. Available: <a href="https://www.tindie.com/products/miceuz/i2c-soil-moisture-sensor/">https://www.tindie.com/products/miceuz/i2c-soil-moisture-sensor/</a>. [Accessed 16 March 2017].|
| [10]|     i2c.info, “I2C Bus Specification,” [Online]. Available: <a href="http://i2c.info/i2c-bus-specification">http://i2c.info/i2c-bus-specification</a>. [Accessed 13 March 2017].|
| [11]|     InfluxDB, “InfluxDB README.md,” 18 January 2017. [Online]. Available: <a href="https://github.com/influxdata/influxdb/blob/master/README.md">https://github.com/influxdata/influxdb/blob/master/README.md</a>. [Accessed 14 March 2017].|
| [12]|     InfluxDB, “InfluxDB Key Concepts,” [Online]. Available: <a href="https://docs.influxdata.com/influxdb/v1.2/concepts/key_concepts/#tag-key">https://docs.influxdata.com/influxdb/v1.2/concepts/key_concepts/#tag-key</a>. [Accessed 14 March 2017].|
| [13]|     InfluxDB, “InfluxDB: Writing Data,” [Online]. Available: <a href="https://docs.influxdata.com/influxdb/v1.2/guides/writing_data/">https://docs.influxdata.com/influxdb/v1.2/guides/writing_data/</a>. [Accessed 14 March 2017].|
| [14]|     DB-Engines, “DB-Engines Ranking of Time Series DBMS,” DB-Engines, April 2017. [Online]. Available: <a href="https://db-engines.com/en/ranking/time+series+dbms">https://db-engines.com/en/ranking/time+series+dbms</a>. [Accessed 24 April 2017].|
| [15]|     OpenTSDB, “How does OPenTSDB work?,” [Online]. Available: <a href="http://opentsdb.net/overview.html">http://opentsdb.net/overview.html</a>. [Accessed 23 March 2017].|
| [16]|     Grafana, “Grafana: Basic Concepts,” 2017. [Online]. Available: <a href="http://docs.grafana.org/guides/basic_concepts/">http://docs.grafana.org/guides/basic_concepts/</a>. [Accessed 18 March 2017].|
| [17]|     LimeTech, “Network-Attached Storage,” [Online]. Available: <a href="https://lime-technology.com/network-attached-storage/">https://lime-technology.com/network-attached-storage/</a>. [Accessed 20 April 2017].|
| [18]| Docker, “What is a Container,” 2017. [Online]. Available: <a href="https://www.docker.com/what-container">https://www.docker.com/what-container</a>. [Accessed 4 April 2017].|
| [19]|     InfluxDB, “Web Admin Interface,” 12 March 2017. [Online]. Available: <a href="https://docs.influxdata.com/influxdb/v1.2/tools/web_admin/">https://docs.influxdata.com/influxdb/v1.2/tools/web_admin/</a>. [Accessed 12 March 2017].|
| [20]|     InfluxDB, “InfluxDB-Python,” 21 February 2017. [Online]. Available: <a href="https://github.com/influxdata/influxdb-python/blob/master/influxdb/client.py#L395">https://github.com/influxdata/influxdb-python/blob/master/influxdb/client.py#L395</a>. [Accessed 13 March 2017].|
| [21]|     Apollon77, “I2CSoilMoistureSensor,” 3 March 2017. [Online]. Available: <a href="https://github.com/Apollon77/I2CSoilMoistureSensor">https://github.com/Apollon77/I2CSoilMoistureSensor</a>. [Accessed 27 March 2017].|
| [22]|     T. Foxworth, “MAKING THE ESP8266 LOW-POWERED WITH DEEP SLEEP,” 21 March 2017. [Online]. Available: <a href="https://www.losant.com/blog/making-the-esp8266-low-powered-with-deep-sleep">https://www.losant.com/blog/making-the-esp8266-low-powered-with-deep-sleep</a>. [Accessed 12 April 2017].|
| [23]|     A. Gerber, “Getting started with Espruino on ESP8266,” 2016. [Online]. Available: <a href="http://crufti.com/getting-started-with-espruino-on-esp8266/">http://crufti.com/getting-started-with-espruino-on-esp8266/</a>. [Accessed 27 April 2017].|
| [24]|     T. Persen, “How to send sensor data to InfluxDB from an Arduino Uno,” 29 September 2015. [Online]. Available: <a href="https://www.influxdata.com/how-to-send-sensor-data-to-influxdb-from-an-arduino-uno/">https://www.influxdata.com/how-to-send-sensor-data-to-influxdb-from-an-arduino-uno/</a>. [Accessed 14 April 2017].|
| [25]|     simonrobb, “After calling sensor.sleep(), can&rsquo;t read value #8,” 7 March 2017. [Online]. Available: <a href="https://github.com/Apollon77/I2CSoilMoistureSensor/issues/8">https://github.com/Apollon77/I2CSoilMoistureSensor/issues/8</a>. [Accessed 17 April 2017].|
| [26]|     Adafruit, “USB / DC / Solar Lithium Ion/Polymer charger - v2,” [Online]. Available: <a href="https://www.adafruit.com/product/390">https://www.adafruit.com/product/390</a>. [Accessed 4 May 2017].|
| [27]|     Met Eireann, “Sunshine and Solar Radiation,” [Online]. Available: <a href="http://www.met.ie/climate-ireland/sunshine.asp">http://www.met.ie/climate-ireland/sunshine.asp</a>. [Accessed 4 May 2017].|
| [28]|     Let&rsquo;s Encrypt, “About Let&rsquo;s Encrypt,” 2017. [Online]. Available: <a href="https://letsencrypt.org/about/">https://letsencrypt.org/about/</a>. [Accessed 26 April 2017].|
| [29]|     nginx, “nginx,” [Online]. Available: <a href="https://nginx.org/en/">https://nginx.org/en/</a>. [Accessed 18 May 2017].|
| [30]|     Netcraft, “April 2017 Web Server Survey,” April 2017. [Online]. Available: <a href="https://news.netcraft.com/archives/2017/04/21/april-2017-web-server-survey.html">https://news.netcraft.com/archives/2017/04/21/april-2017-web-server-survey.html</a>. [Accessed 18 May 2017].|</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Enter a text here.</p>
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
